clipboard_control write-clipboard write-primary no-append
cursor_blink_interval 0
enable_audio_bell no

background_opacity 0.9
dynamic_background_opacity yes

background #1e2029
foreground #f8f8f3

font_size 9

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bbbbbb
color8  #44475a
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

