# vim: filetype=zsh.vim

alias I="yay -S"
alias update="yay -Syu && xmonad --recompile"
alias ip="ip -c"
alias nc="ncat"
alias v="nvim"
alias vim="nvim"
alias bat="PAGER=bat \bat"
alias neovide="neovide --multigrid"
alias py="python"
alias SS="sudo systemctl"
alias S="systemctl"
alias copy="xclip -in -sel clip"
alias jlab="jupyter-lab --ip=127.0.0.1 --port=8888"
alias venv="source env/bin/activate"

alias eww="git add -A && git commit -m '[update]' && git push"

alias src=". ~/.zprofile; . ~/.zshenv; . ~/.zpreztorc; . ~/.zshrc; xrdb ~/.Xresources;"
alias IP="curl ifconfig.me"
alias start="exec startx -- -keeptty >> ~/.local/share/log 2>&1"
